[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloadernamespaces[] = "ANSH"
resources.modules[] = 
;plugins
resources.frontController.plugins.PreCheck = "ANSH_Resources_Plugins_PreCheck"
resources.frontController.plugins.Registry = "ANSH_Resources_Plugins_Registry"



;doctrine db
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = '123456'
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = ''
doctrine.path.models = APPLICATION_PATH "/../library/ANSH/Shared/Model/Entity"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;doctrine db
doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = '123456'
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'Interview_app'
doctrine.path.models = APPLICATION_PATH "/../library/ANSH/Shared/Model/Entity"